        
        //Getting the values of secondary diagonal 
        public class SecondaryDiagonalValues {
          public static void main(String args[]) {
           int [] [] arr1 = {
            {1,2,3},
            {4,5,6},
            {7,8,9}
          
            
           }; 
           
          
            
           int row= arr1.length;
            int col= arr1[0].length;
          
           
          for(int i=0; i<row; i++){
                for(int j=0; j<col; j++){
                    if(i+j==row-1){
                        
                        System.out.print(arr1[i][j] + " ");
                        
                    }
           
          }
        }
          }
        }
